{
    "azureML.defaultWorkspaceId": "/subscriptions/9b72f9e6-56c5-4c16-991b-19c652994860/resourceGroups/aml-quickstarts-168196/providers/Microsoft.MachineLearningServices/workspaces/quick-starts-ws-168196"
}